<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addStudents">

    <EditText
        android:id="@+id/edit_name_input"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="nama siswa"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_id_input"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="NIM"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edit_name_input"
        app:layout_constraintTop_toBottomOf="@+id/edit_name_input" />

    <Button
        android:id="@+id/btn_edit_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Kirim"
        app:layout_constraintEnd_toEndOf="@+id/edit_id_input"
        app:layout_constraintStart_toStartOf="@+id/edit_id_input"
        app:layout_constraintTop_toBottomOf="@+id/edit_id_input" />
</androidx.constraintlayout.widget.ConstraintLayout>